@import ../../styles/_variables

#list
    padding: 3vw 3vw 0 3vw

    table
        margin: 0 auto
        padding: 1vw 2vw 0
        text-align: left
        width: 50vw
        border-spacing: 0
        font-size: 1.2em

        tr
            vertical-align: top
            border-right: none

            th, td
                padding: 1vw
                border: 0.5px solid $tertiary

            th
                color: $tertiary
                font-weight: bold
            td
                border-top: 0
        
                .button
                    width: min-content

            th.name
                width: 60%

            th.categories
                width: 35%

            td.action
                text-align: center
                vertical-align: middle

        :first-child
            td:first-child, th:first-child
                border-top-left-radius: 5px
            td:last-child, th:last-child
                border-top-right-radius: 5px

        :last-child
            td:first-child, th:first-child
                border-bottom-left-radius: 5px
            td:last-child, th:last-child
                border-bottom-right-radius: 5px

.colorblind
    th
        color: $colorblind-tertiary !important

.colorblind #pending table tr
    th, td
        border-color: $colorblind-tertiary !important

@media all and ( max-width: 768px )
  body #list table
    th.categories, td.categories
        display: none

@media all and ( max-width: 680px )
  body #list table
    font-size: 95%
    
    td.publish .button
        width: 105px

@media all and ( max-width: 480px )
  body #list table
    font-size: 85%
    
    td.publish .button
        width: 70px

@media all and ( max-width: 420px )
  body #list table
    font-size: 75%
