$primary: #3A3042
$secondary: #FF784F
$tertiary: #DB9D47
$quaternary: #303042
$quinary: #FFE19C
$senary: #EDFFD9
$colorblind-primary: #4F4FFF
$colorblind-secondary: #D9D9F9
$colorblind-tertiary: #4646db
$colorblind-quaternary: #EDFFD9
$colorblind-quinary: #9C9CFF
$colorblind-senary: #D9D9FF 
$black: #000

$button-shadow: $quinary
$colorblind-button-shadow: $colorblind-quinary
