@import '../styles/_variables'

*
    box-sizing: border-box

.destination-wrapper
    background-image: url(../images/fondo_sevilla.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    #destination
        margin: auto
        background-color: white
        width: min-content
        padding: 5vw 2vw
        min-height: 430px

        #loginInputs
            padding: 0 2vw
            width: min-content
            margin: 0 auto

            .inputBlock
                margin-bottom: 20px

                label
                    font-size: 18px
                    margin-right: 5px
                    float: left

.colorblind
    .destination-wrapper
        background-image: url(../images/fondo_sevilla_cb.jpg) !important

@media all and ( max-width: 480px )
  body

    .destination-wrapper #destination
        min-height: 350px

@media all and ( max-width: 360px )
  body

    .destination-wrapper #destination #loginInputs .inputBlock
        label, input
            font-size: 12px

        input
            height: 16px
