@import '../styles/_variables'

*
    box-sizing: border-box

.login-wrapper
    background-image: url(../images/fondo_login.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover

    #login
        margin: 0 auto
        display: block
        padding: 2vw
        width: min-content
        background-color: white
        min-height: 430px

        #loginInputs
            padding: 0 2vw
            width: min-content
            margin: 0 auto

            .inputBlock
                margin-bottom: 20px

                label
                    margin-right: 5px
                    float: left

        #account-links
            font-size: 18px
            font-weight: bold
            padding-left: 0
            list-style: none
            margin-top: 40px

.colorblind
    .login-wrapper
        background-image: url(../images/fondo_login_cb.jpg) !important

        #login .button
            background-color: $colorblind-primary !important
            color: $colorblind-secondary !important

@media all and ( max-width: 480px )
  body

    h1
      margin: 6vw 0

    .login-wrapper #login
        min-height: 350px

        #account-links
          font-size: 14px

 