@import ../styles/_variables

#register form
    .form-section
        width: min-content
        padding: 2vw 4vw
        margin-left: auto
        margin-right: auto

        .form-group
            input, textarea
                width: 400px
