@import ../styles/_variables

#resetPassword
    padding: 3vw 12vw 0

    form
        margin: 0 auto

        .form-section
            font-size: 1.2em
            text-align: left
            width: min-content
            padding: 2vw 4vw
            border: 1px solid $tertiary
            border-radius: 10px
            margin-bottom: 1vw
            margin-left: auto
            margin-right: auto

            .form-group
                margin: 1vw
                padding: 0 1vw
                clear: both

                label
                    display: inline-block
                    float: left

                input, textarea
                    font-size: 14px
                    width: 400px

                .control
                    margin-top: 1vw
                    clear: both
    
                .form-control  
                    &[type=text], &[type=number]
                        width: 100%
                        margin-top: 0.5vw
                        height: 40px
        
                textarea.form-control
                    height: 200px
                    width: 100%
                    margin-top: 0.5vw
                    padding: 5px
                    border-radius: 5px
                    border-color: #fff

                    &:focus:valid
                        border-color: blue

.colorblind #resetPassword
    .form-section
        border-color: $colorblind-tertiary !important
