div
    height: 100%

div.gm-style
    div.gm-style-iw-a
        height: 150px !important
    
    div div
        div:first-child, div:last-child
            z-index: -9999999 !important // Para mover el azulejo inferior derecho al fondo, de manera que se pueda hacer click sobre los markers que haya ahí

.gmnoprint
    display: none !important

.poi
    color: black
    text-align: justify
    padding: 0 10px
    font-size: 14px
