@import ../styles/_variables

.topnav
    margin: -8px
    width: min-content
    text-align: justify
    position: relative
    float: left

    #myLinks, button.icon
        background: #414141

    a, button.icon
        color: $senary
        
    button.icon
        display: block
        line-height: 36px
        height: 48px
        font-size: 36px
        padding: 0 1vw
        width: min-content
        border: none
        outline: none

        &::-moz-focus-inner
            border: 0

    #myLinks
        padding: 0.5vw 1vw 1vw
        position: absolute
        display: none

        a
            display: block
            padding: 0.5vw
            font-size: 1.4em
            font-weight: bold

        &.active
            display: block

@media all and ( max-width: 1600px )
    .topnav #myLinks a
        font-size: 22px

@media all and ( max-width: 1280px )
    .topnav #myLinks a
        font-size: 19px

@media all and ( max-width: 1024px )
    .topnav #myLinks a
        font-size: 1.8vw

@media all and ( max-width: 680px )
    .topnav #myLinks a
        font-size: 14px

@media all and ( max-width: 520px )
    .topnav
        margin: -4px

        button.icon
            height: 40px

@media all and ( max-width: 376px )
    .topnav button.icon
        height: 30px
        line-height: 30px
        font-size: 30px

@media all and ( max-width: 321px )
    .topnav
        margin: -2px

        button.icon
            height: 26px
            line-height: 26px
            font-size: 26px
        
        #myLinks a
            font-size: 10px