@import ../styles/_variables

#filters
    width: max-content
    padding: 1vw 3vw
    text-align: left
    float: left

    h3
        margin-top: 0
        color: $tertiary

    .border-section
        border: 1px solid $tertiary
        border-radius: 5px
        padding: 2vw 1vw

        #filter-wrapper
            margin: 0 auto
            width: min-content
            text-align: justify

            .filter
                margin-bottom: 2vw
                width: max-content

            :last-child.filter
                margin-bottom: 0

.colorblind #filters
    h3
        color: $colorblind-tertiary !important

    .border-section
        border-color: $colorblind-tertiary !important

@media all and ( max-width: 800px )
    #filters .border-section #filter-wrapper
        h3, label
            font-size: 95%

@media all and ( max-width: 699px )
    #filters
        width: min-content
        padding: 3vw
        float: none
        margin: 0 auto
    
        .border-section
            padding: 1vw
    
            #filter-wrapper
                display: grid
                grid-template: 1fr / 1fr 1fr
                width: max-content
    
                .filter
                    margin-bottom: 0

                    &:last-child
                        margin-left: 4vw

                    .control
                        display: flex
                        line-height: 16px

                        label
                            font-size: 14px

@media all and ( max-width: 480px )
    #filters .border-section #filter-wrapper
        h3, label
            font-size: 85%

@media all and ( max-width: 360px )
    #filters .border-section
        padding: 2vw

        #filter-wrapper .filter
            h3, .control label
                font-size: 80%

@media all and ( max-width: 350px )
    #filters .border-section #filter-wrapper .filter
        h3, .control label
            font-size: 75%

@media all and ( max-width: 340px )
    #filters .border-section #filter-wrapper .filter
        h3, .control label
            font-size: 70%

@media all and ( max-width: 330px )
    #filters .border-section #filter-wrapper .filter
        h3, .control label
            font-size: 65%

@media all and ( max-width: 320px )
    #filters .border-section #filter-wrapper .filter
        h3, .control label
            font-size: 60%