footer
    text-align: center
    width: 100%
    clear: both

    #navbar
       margin: auto
    
       ul
           list-style: none
           display: inline-block
           padding-left: 3vw

           li
               display: inline
               margin-left: 1vw
            
           :first-child
               margin-left: 0

       #copyright
           margin-left: 1vw
           display: inline-block
           margin-right: 3vw
