@import '../styles/_variables'

#header
    clear: both

    #first-row
        display: flex
        justify-content: space-between
        padding: 1vw 2vw 1vw 2vw
        align-items: center

        #logo
            width: 10vw
        
        h1
            margin: 0

    #second-row
        background-color: $senary
        color: $senary
        padding: 8px
        height: 48px

    #third-row
        background-color: $quinary
        color: $senary
        padding: 8px
        height: 48px

    .button, span
        float: right
        margin-right: 8px
        height: 32px

.colorblind #header
    #second-row
        background-color: $colorblind-senary !important
        color: $colorblind-senary !important

    #third-row
        background-color: $colorblind-quinary !important
        color: $colorblind-senary !important

@media all and ( max-width: 768px )
    #header
        #second-row span, #third-row span
            &:first-of-type
                margin-right: 0 !important

@media all and ( max-width: 520px )
    #header
        #first-row
            height: 70px

        #second-row, #third-row
            padding: 4px
            height: 40px

        #greeting
            font-size: 12px
        
        #second-row span.button
            margin-right: 0
       
        .topnav
            margin: -4px

            a.icon
                height: 40px
