@import '../styles/_variables'

.poi
    color: $black
    text-align: justify
    padding: 0 10px
    font-size: 14px
    
    ul
        list-style: none
        padding: 0

        li
            display: grid
            grid-template: 1fr / 25px 1fr
            
            svg.svg-inline--fa
                margin-right: 8px
                width: 16px
                
            a.poi-links
                color: $black
                overflow-wrap: anywhere

                &:hover
                    font-weight: 300

            .photos
                width: 590px
                height: 350px
                border: 2px solid $black

@media all and ( min-width: 279px)
    .gm-style-iw.gm-style-iw-c
        min-width: 280px !important
        padding: 3px !important
        font-size: 0.5em

        .poi
            font-size: 2.4vw
            padding: 0 3px

            ul li .photos
                width: 253px
                height: auto

@media all and ( min-width: 319px)
    .gm-style-iw.gm-style-iw-c
        min-width: 320px !important

        .poi ul li .photos
            width: 293px
            height: auto

@media all and ( min-width: 374px)
    .gm-style-iw.gm-style-iw-c
        min-width: 375px !important

        .poi ul li .photos
            height: auto
            width: 348px

@media all and ( min-width: 479px)
    .gm-style-iw.gm-style-iw-c
        min-width: 480px !important

        .poi ul li .photos
            width: 453px

@media all and ( min-width: 512px)
    .gm-style-iw.gm-style-iw-c
        min-width: 512px !important

        .poi ul li .photos
            width: 485px

@media all and ( min-width: 639px)
    .gm-style-iw.gm-style-iw-c
        min-width: 640px !important

        .poi ul li .photos
            width: 613px

@media all and ( min-width: 697px)
    .gm-style-iw.gm-style-iw-c
        min-width: 698px !important

        .poi ul li .photos
            width: 671px

@media all and ( min-width: 699px)
    .gm-style-iw.gm-style-iw-c
        min-width: min-content !important

        .poi
            font-size: 12px

            ul li .photos
                height: auto !important
                width: 355px !important

@media all and ( min-width: 1023px)
    .gm-style-iw.gm-style-iw-c .poi ul li .photos
        width: 590px !important