div
    height: 100%

div.gm-style div div
    div:first-child, div:last-child
        z-index: -9999999 !important // Para mover el azulejo inferior derecho al fondo, de manera que se pueda hacer click sobre los markers que haya ahí

.gmnoprint
    display: none !important
