@import styles/_variables

body, textarea
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Ubuntu", "Roboto", "Oxygen", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

h1
  margin: 0 0 2vw 0

.App
  text-align: center

.App-logo 
  height: 40vmin
  pointer-events: none


@media (prefers-reduced-motion: no-preference) 
  .App-logo 
    animation: App-logo-spin infinite 20s linear
  


.App-header 
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white


.App-link 
  color: #61dafb


@keyframes App-logo-spin 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)
  
#main-content
  min-height: 750px
  padding: 0.5vw

  & > div
    height: 100%

.button
    background-color: $secondary
    color: $senary
    padding: 8px 6px
    border-radius: 2px
    width: 150px
    text-align: center
    height: 32px
    line-height: 16px
    font-weight: bold
    font-size: 16px
    border: 0

    &:hover
        cursor: pointer
        text-shadow: 2px 2px 4px $button-shadow

.colorblind
    .button
        background-color: $colorblind-primary !important
        color: $colorblind-senary !important

        &:hover
            text-shadow: 2px 2px 4px $colorblind-button-shadow !important
