@import './styles/_variables'

body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $primary
  color: $secondary


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

a, a:hover
  color: $tertiary
  text-decoration: none

a:hover
  text-shadow: 2px 2px 4px $tertiary !important
  font-weight: 300

.colorblind
  background-color: $quaternary !important
  color: $colorblind-primary!important

  a, a:hover
    color: $colorblind-tertiary !important

  a:hover
    text-shadow: 2px 2px 4px $colorblind-tertiary !important

.sr-only
    position: absolute
    left: -10000px
    top: auto
    width: 1px
    height: 1px
    overflow: hidden
